<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:padding="3dip" >

        <CheckBox
            android:id="@+id/main_list_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"/>

    </LinearLayout>

    <!-- Task -->

    <TextView
        android:id="@+id/txtview_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="15dip"
        android:typeface="sans"
        android:text="Task #1"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/thumbnail" />

    <!-- Task Name -->

    <!--<TextView-->
        <!--android:id="@+id/txtview_task_author"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="2dip"-->
        <!--android:layout_marginTop="15dip"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:textColor="#343434"-->
        <!--android:textSize="12dip"-->
        <!--android:text="Nutboy"/>-->


    <!-- Distance to Task -->

    <TextView
        android:id="@+id/txtview_distance"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12dip"
        android:text="10km" />
        <!--android:textStyle="bold"-->

</RelativeLayout>